
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Server Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Server Environment
ENV = 'development'

; Server Host URL
BASE_URL = 'http://solid-rest-api.me'

; Server Production Status [ 0=OFF , 1=ON ]
PRODUCTION_ENV = 0

; Client / Server Application Version
CLIENT_VERSION = '1'

; Client Application Download Location e.g https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox
CLIENT_STORE_LOCATION_ANDROID = ''
CLIENT_STORE_LOCATION_iOS = ''

; Detailed Exception Flag [ 0=OFF , 1=ON ]
ERROR_DUMP = 1

; Server Maintenance Mode Flag [ 0=OFF , 1=ON ]
MAINTENANCE = 0

; Server Test User ID
TEST_USER_ID = 1

; Support Email Address
SUPPORT_MAIL = 'support@example.com'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HTTP Header Key Configuation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Token Verification Flag [ 0=OFF , 1=ON ]
CHECK_REQUEST_TOKEN = 1

; Request Token Key Passed in HTTP Header
REQUEST_TOKEN_HEADER_KEY = 'X-API-TOKEN'

; Token Verification Secret Key e.g XXX111
REQUEST_TOKEN_SECRET = '0123456789'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Database Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Database Host name
DB_HOST = 'localhost'

; Database Name
DB_NAME = 'rest-api'

; Database User name
DB_USER = 'root'

; Database Password
DB_PASSWORD = ''

; Database Port Number 
DB_PORT = '3306'

; Database Timezone Flag
DB_SET_TIMEZONE = 1

; Server + Database Timezone [eg: Asia/Dhaka]
SERVER_TIMEZONE = 'UTC'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Cache Server Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Server Cache Enable/Disable Flag [ 0=OFF , 1=ON ]
; If Disabled, File cache / Memcaching both will be disabled
SERVER_CACHE_ENABLE_FLAG = 1

; Local Cache Enable/Disable Flag [ 0=OFF , 1=ON ]
; If Disabled, Memcache System will Take Over Server Caching [ if Enabled ]
FILE_CACHE_FLAG = 0

; Local Cache Filepath 
LOCAL_CACHE_PATH = 'C:\DevPrograms\xampp\htdocs\rest-api-flight\cache'

; Memcache Key Prefix
MEMCACHE_PREFIX = 'solid_api_'

; Memcache Host Name
MEMCACHED_HOST = 'localhost'

; ; Memcache Service Port Number in Server
MEMCACHED_PORT = '11211'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Server Log Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Server Apllication Log Write Flag [ 0=OFF , 1=ON ]
APPLICATION_LOG = 1

; Server Application Log Filepath
LOG_FILE_PATH = 'C:\DevPrograms\xampp\htdocs\rest-api-flight\log'

